The Legend of Zelda: Breath of the Wild (2017)
The Witcher 3: Wild Hunt (2015)
Super Mario Odyssey (2017)
Red Dead Redemption 2 (2018)
God of War (2018)
Minecraft (2011)
The Last of Us (2013)
The Elder Scrolls V: Skyrim (2011)
Grand Theft Auto V (2013)
Fortnite (2017)
Dark Souls (2011)
Dark Souls III (2016)
Bloodborne (2015)
Celeste (2018)
Hollow Knight (2017)
Sekiro: Shadows Die Twice (2019)
Metal Gear Solid (1998)
Metal Gear Solid V: The Phantom Pain (2015)
Shadow of the Colossus (2005)
Resident Evil 2 (1998)
Resident Evil 2 Remake (2019)
Half-Life (1998)
Half-Life 2 (2004)
Portal (2007)
Portal 2 (2011)
BioShock (2007)
BioShock Infinite (2013)
Mass Effect 2 (2010)
Mass Effect (2007)
Mass Effect 3 (2012)
Horizon Zero Dawn (2017)
Uncharted 4: A Thief's End (2016)
Uncharted: Drake's Fortune (2007)
Uncharted 2: Among Thieves (2009)
Uncharted 3: Drake's Deception (2011)
Final Fantasy VII (1997)
Final Fantasy IX (2000)
Final Fantasy X (2001)
Final Fantasy XV (2016)
Persona 5 (2016)
Persona 4 (2008)
Persona 3 (2006)
Journey (2012)
Undertale (2015)
Stardew Valley (2016)
Cuphead (2017)
Monster Hunter: World (2018)
Super Smash Bros. Ultimate (2018)
Super Smash Bros. Melee (2001)
Super Smash Bros. Brawl (2008)
Super Smash Bros. for Wii U (2014)
Super Mario 64 (1996)
Super Mario Sunshine (2002)
Super Mario Galaxy (2007)
Super Mario Galaxy 2 (2010)
Super Mario World (1990)
Super Mario Bros. 3 (1988)
Super Mario Bros. (1985)
Tetris (1984)
Pac-Man (1980)
Donkey Kong (1981)
The Legend of Zelda (1986)
The Legend of Zelda: Ocarina of Time (1998)
The Legend of Zelda: Majora's Mask (2000)
The Legend of Zelda: The Wind Waker (2002)
The Legend of Zelda: Twilight Princess (2006)
The Legend of Zelda: A Link to the Past (1991)
The Legend of Zelda: Link's Awakening (1993)
Animal Crossing: New Horizons (2020)
Animal Crossing (2001)
Animal Crossing: Wild World (2005)
Animal Crossing: City Folk (2008)
Animal Crossing: New Leaf (2012)
Splatoon (2015)
Splatoon 2 (2017)
Metroid (1986)
Super Metroid (1994)
Metroid Prime (2002)
Metroid Prime 2: Echoes (2004)
Metroid Prime 3: Corruption (2007)
Halo: Combat Evolved (2001)
Halo 2 (2004)
Halo 3 (2007)
Halo: Reach (2010)
Halo 4 (2012)
Gears of War (2006)
Gears of War 2 (2008)
Gears of War 3 (2011)
Gears of War 4 (2016)
Gears 5 (2019)
Call of Duty 4: Modern Warfare (2007)
Call of Duty: Modern Warfare 2 (2009)
Call of Duty: Black Ops (2010)
Call of Duty: Black Ops II (2012)
Call of Duty: Black Ops III (2015)
Call of Duty: Modern Warfare (2019)
Call of Duty: Warzone (2020)
Battlefield 1942 (2002)
Battlefield 2 (2005)
Battlefield 3 (2011)
Battlefield 4 (2013)
Battlefield 1 (2016)
Battlefield V (2018)
Destiny (2014)
Destiny 2 (2017)
Overwatch (2016)
Apex Legends (2019)
Valorant (2020)
Counter-Strike (2000)
Counter-Strike: Source (2004)
Counter-Strike: Global Offensive (2012)
League of Legends (2009)
Dota 2 (2013)
World of Warcraft (2004)
World of Warcraft: The Burning Crusade (2007)
World of Warcraft: Wrath of the Lich King (2008)
World of Warcraft: Cataclysm (2010)
World of Warcraft: Mists of Pandaria (2012)
World of Warcraft: Warlords of Draenor (2014)
World of Warcraft: Legion (2016)
World of Warcraft: Battle for Azeroth (2018)
World of Warcraft: Shadowlands (2020)
Diablo (1996)
Diablo II (2000)
Diablo III (2012)
Diablo IV (2023)
StarCraft (1998)
StarCraft II (2010)
Hearthstone (2014)
Overcooked! (2016)
Overcooked! 2 (2018)
Among Us (2018)
Fall Guys (2020)
Rocket League (2015)
FIFA 21 (2020)
FIFA 20 (2019)
FIFA 19 (2018)
FIFA 18 (2017)
Madden NFL 21 (2020)
Madden NFL 20 (2019)
Madden NFL 19 (2018)
NBA 2K21 (2020)
NBA 2K20 (2019)
NBA 2K19 (2018)
The Sims (2000)
The Sims 2 (2004)
The Sims 3 (2009)
The Sims 4 (2014)
Civilization VI (2016)
Civilization V (2010)
Civilization IV (2005)
Civilization III (2001)
SimCity (1989)
SimCity 2000 (1993)
SimCity 4 (2003)
SimCity (2013) (2013)
Age of Empires (1997)
Age of Empires II (1999)
Age of Empires III (2005)
Age of Empires IV (2021)
Command & Conquer (1995)
Command & Conquer: Red Alert (1996)
Command & Conquer: Tiberian Sun (1999)
Command & Conquer: Red Alert 2 (2000)
Command & Conquer: Generals (2003)
Warcraft III: Reign of Chaos (2002)
Warcraft III: The Frozen Throne (2003)
XCOM: Enemy Unknown (2012)
XCOM 2 (2016)
Star Wars: Knights of the Old Republic (2003)
Star Wars: Knights of the Old Republic II (2004)
Star Wars: The Old Republic (2011)
Star Wars: Battlefront (2004)
Star Wars: Battlefront II (2005)
Star Wars: Battlefront (2015) (2015)
Star Wars: Battlefront II (2017) (2017)
Star Wars Jedi: Fallen Order (2019)
Star Wars: Squadrons (2020)
Assassin's Creed (2007)
Assassin's Creed II (2009)
Assassin's Creed III (2012)
Assassin's Creed IV: Black Flag (2013)
Assassin's Creed Origins (2017)
Assassin's Creed Odyssey (2018)
Assassin's Creed Valhalla (2020)
Far Cry (2004)
Far Cry 2 (2008)
Far Cry 3 (2012)
Far Cry 4 (2014)
Far Cry 5 (2018)
Far Cry New Dawn (2019)
Watch Dogs (2014)
Watch Dogs 2 (2016)
Watch Dogs: Legion (2020)
Rainbow Six Siege (2015)
Tom Clancy's The Division (2016)
Tom Clancy's The Division 2 (2019)
Ghost Recon Wildlands (2017)
Ghost Recon Breakpoint (2019)
Just Dance 2021 (2020)
Just Dance 2020 (2019)
Just Dance 2019 (2018)
Just Dance 2018 (2017)
Resident Evil (1996)
Resident Evil 3: Nemesis (1999)
Resident Evil 4 (2005)
Resident Evil 5 (2009)
Resident Evil 6 (2012)
Resident Evil 7: Biohazard (2017)
Resident Evil Village (2021)
Silent Hill (1999)
Silent Hill 2 (2001)
Silent Hill 3 (2003)
Silent Hill 4: The Room (2004)
Silent Hill: Shattered Memories (2009)
Fatal Frame (2001)
Fatal Frame II: Crimson Butterfly (2003)
Fatal Frame III: The Tormented (2005)
Outlast (2013)
Outlast 2 (2017)
Amnesia: The Dark Descent (2010)
Amnesia: A Machine for Pigs (2013)
Layers of Fear (2016)
Layers of Fear 2 (2019)
Alien: Isolation (2014)
Dead Space (2008)
Dead Space 2 (2011)
Dead Space 3 (2013)
The Evil Within (2014)
The Evil Within 2 (2017)
Until Dawn (2015)
Detroit: Become Human (2018)
Heavy Rain (2010)
Beyond: Two Souls (2013)
The Walking Dead (2012)
The Wolf Among Us (2013)
Life is Strange (2015)
Life is Strange 2 (2018)
Life is Strange: Before the Storm (2017)
Life is Strange: True Colors (2021)
Bastion (2011)
Transistor (2014)
Hades (2020)
Pyre (2017)
Oxenfree (2016)
Firewatch (2016)
The Witness (2016)
What Remains of Edith Finch (2017)
Gone Home (2013)
Tacoma (2017)
Kentucky Route Zero (2013)
Her Story (2015)
Outer Wilds (2019)
The Stanley Parable (2013)
Papers, Please (2013)
Return of the Obra Dinn (2018)
Slay the Spire (2017)
Into the Breach (2018)
FTL: Faster Than Light (2012)
Hollow Knight (2017)
Ori and the Blind Forest (2015)
Ori and the Will of the Wisps (2020)
Cuphead (2017)
Shovel Knight (2014)
Undertale (2015)
Stardew Valley (2016)
Terraria (2011)
Celeste (2018)
Dead Cells (2018)
Spelunky (2008)
Spelunky 2 (2020)
The Binding of Isaac (2011)
The Binding of Isaac: Rebirth (2014)
Darkest Dungeon (2016)
Hollow Knight: Silksong (Upcoming)
Axiom Verge (2015)
Hyper Light Drifter (2016)
Dead Cells (2018)
Risk of Rain 2 (2020)
No Man's Sky (2016)
Subnautica (2018)
Rust (2013)
ARK: Survival Evolved (2017)
DayZ (2018)
H1Z1 (2015)
The Forest (2018)
7 Days to Die (2013)
Don't Starve (2013)
Don't Starve Together (2016)
Raft (2018)
Minecraft (2011)
Terraria (2011)
Factorio (2020)
Oxygen Not Included (2019)
Stardew Valley (2016)
Slime Rancher (2017)
Astroneer (2016)
Subnautica (2018)
Kerbal Space Program (2015)
The Sims 4 (2014)
SimCity (2013) (2013)
Cities: Skylines (2015)
Planet Coaster (2016)
RollerCoaster Tycoon (1999)
RollerCoaster Tycoon 2 (2002)
RollerCoaster Tycoon 3 (2004)
Theme Park (1994)
Zoo Tycoon (2001)
Zoo Tycoon 2 (2004)
Planet Zoo (2019)
Jurassic World Evolution (2018)
Two Point Hospital (2018)
Hospital Tycoon (2007)
Theme Hospital (1997)
SimCity 4 (2003)
SimCity 2000 (1993)
SimCity (1989)
Civilization VI (2016)
Civilization V (2010)
Civilization IV (2005)
Civilization III (2001)
Age of Empires IV (2021)
Age of Empires III (2005)
Age of Empires II (1999)
Age of Empires (1997)
StarCraft II (2010)
StarCraft (1998)
Command & Conquer (1995)
Command & Conquer: Red Alert (1996)
Command & Conquer: Tiberian Sun (1999)
Command & Conquer: Red Alert 2 (2000)
Warcraft III: Reign of Chaos (2002)
Warcraft III: The Frozen Throne (2003)
Total War: Three Kingdoms (2019)
Total War: Warhammer II (2017)
Total War: Warhammer (2016)
Total War: Rome II (2013)
Total War: Shogun 2 (2011)
Total War: Napoleon (2010)
Crusader Kings III (2020)
Crusader Kings II (2012)
Europa Universalis IV (2013)
Hearts of Iron IV (2016)
Stellaris (2016)
Cities: Skylines (2015)
SimCity (2013) (2013)
Tropico 6 (2019)
Tropico 5 (2014)
Tropico 4 (2011)
Tropico 3 (2009)
Anno 1800 (2019)
Anno 2205 (2015)
Anno 2070 (2011)
Banished (2014)
Frostpunk (2018)
Surviving Mars (2018)
Planetbase (2015)
The Sims 4 (2014)
The Sims 3 (2009)
The Sims 2 (2004)
The Sims (2000)
Spore (2008)
RollerCoaster Tycoon 3 (2004)
RollerCoaster Tycoon 2 (2002)
RollerCoaster Tycoon (1999)
Theme Park (1994)
Zoo Tycoon 2 (2004)
Zoo Tycoon (2001)
Jurassic World Evolution (2018)
Planet Coaster (2016)
Two Point Hospital (2018)
Theme Hospital (1997)
Hospital Tycoon (2007)
SimCity 4 (2003)
SimCity 2000 (1993)
SimCity (1989)
Sid Meier's Civilization VI (2016)
Sid Meier's Civilization V (2010)
Sid Meier's Civilization IV (2005)
Sid Meier's Civilization III (2001)
Sid Meier's Alpha Centauri (1999)
Sid Meier's Pirates! (2004)
Age of Empires II (1999)
Age of Empires III (2005)
Age of Empires IV (2021)
Age of Mythology (2002)
StarCraft (1998)
StarCraft II (2010)
Command & Conquer (1995)
Command & Conquer: Red Alert (1996)
Warcraft III: Reign of Chaos (2002)
Warcraft III: The Frozen Throne (2003)
Total War: Shogun 2 (2011)
Total War: Rome II (2013)
Total War: Warhammer (2016)
Crusader Kings II (2012)
Crusader Kings III (2020)
Europa Universalis IV (2013)
Hearts of Iron IV (2016)
Stellaris (2016)
Tropico 6 (2019)
Tropico 5 (2014)
Tropico 4 (2011)
Tropico 3 (2009)
Anno 1800 (2019)
Anno 2205 (2015)
Anno 2070 (2011)
Banished (2014)
Frostpunk (2018)
Surviving Mars (2018)
Planetbase (2015)
The Sims 4 (2014)
The Sims 3 (2009)
The Sims 2 (2004)
The Sims (2000)
Spore (2008)
RollerCoaster Tycoon 3 (2004)
RollerCoaster Tycoon 2 (2002)
RollerCoaster Tycoon (1999)
Theme Park (1994)
Zoo Tycoon 2 (2004)
Zoo Tycoon (2001)
Jurassic World Evolution (2018)
Planet Coaster (2016)
Two Point Hospital (2018)
Theme Hospital (1997)
Hospital Tycoon (2007)
SimCity 4 (2003)
SimCity 2000 (1993)
SimCity (1989)
Sid Meier's Civilization VI (2016)
Sid Meier's Civilization V (2010)
Sid Meier's Civilization IV (2005)
Sid Meier's Civilization III (2001)
Sid Meier's Alpha Centauri (1999)
Sid Meier's Pirates! (2004)
Age of Empires II (1999)
Age of Empires III (2005)
Age of Empires IV (2021)
Age of Mythology (2002)
StarCraft (1998)
StarCraft II (2010)
Command & Conquer (1995)
Command & Conquer: Red Alert (1996)
Warcraft III: Reign of Chaos (2002)
Warcraft III: The Frozen Throne (2003)
Total War: Shogun 2 (2011)
Total War: Rome II (2013)
Total War: Warhammer (2016)
Crusader Kings II (2012)
Crusader Kings III (2020)
Europa Universalis IV (2013)
Hearts of Iron IV (2016)
Stellaris (2016)
Tropico 6 (2019)
Tropico 5 (2014)
Tropico 4 (2011)
Tropico 3 (2009)
Anno 1800 (2019)
Anno 2205 (2015)
Anno 2070 (2011)
Banished (2014)
Frostpunk (2018)
Surviving Mars (2018)
Planetbase (2015)
The Sims 4 (2014)
The Sims 3 (2009)
The Sims 2 (2004)
The Sims (2000)
Spore (2008)
RollerCoaster Tycoon 3 (2004)
RollerCoaster Tycoon 2 (2002)
RollerCoaster Tycoon (1999)
Theme Park (1994)
Zoo Tycoon 2 (2004)
Zoo Tycoon (2001)
Jurassic World Evolution (2018)
Planet Coaster (2016)
Two Point Hospital (2018)
Theme Hospital (1997)
Hospital Tycoon (2007)
SimCity 4 (2003)
SimCity 2000 (1993)
SimCity (1989)
Sid Meier's Civilization VI (2016)
Sid Meier's Civilization V (2010)
Sid Meier's Civilization IV (2005)
Sid Meier's Civilization III (2001)
Sid Meier's Alpha Centauri (1999)
Sid Meier's Pirates! (2004)
Age of Mythology (2002)
Rise of Nations (2003)
Empire Earth (2001)
Stronghold (2001)
Stronghold Crusader (2002)
Pharaoh (1999)
Caesar III (1998)
Anno 1404 (2009)
Tropico 2: Pirate Cove (2003)
Dungeon Keeper (1997)
Dungeon Keeper 2 (1999)
Black & White (2001)
Black & White 2 (2005)
Spore (2008)
SimEarth (1990)
SimAnt (1991)
SimTower (1994)
SimCopter (1996)
The Sims: Hot Date (2001)
The Sims: Superstar (2003)
The Sims: Unleashed (2002)
The Sims 2: Nightlife (2005)
The Sims 2: Open for Business (2006)
The Sims 2: Pets (2006)
The Sims 3: World Adventures (2009)
The Sims 3: Ambitions (2010)
The Sims 3: Late Night (2010)
The Sims 4: Get to Work (2015)
The Sims 4: City Living (2016)
The Sims 4: Seasons (2018)
The Sims 4: Discover University (2019)
RollerCoaster Tycoon: Deluxe (1999)
RollerCoaster Tycoon: Corkscrew Follies (2001)
RollerCoaster Tycoon: Loopy Landscapes (2001)
RollerCoaster Tycoon 2: Time Twister (2002)
RollerCoaster Tycoon 2: Wacky Worlds (2003)
RollerCoaster Tycoon 3: Soaked! (2005)
RollerCoaster Tycoon 3: Wild! (2005)
Planet Zoo (2019)
Jurassic World Evolution 2 (2021)
Prison Architect (2015)
RimWorld (2018)
Oxygen Not Included (2019)
Factorio (2020)
Satisfactory (2019)
Kerbal Space Program (2015)
Kerbal Space Program 2 (Upcoming)
Minecraft Dungeons (2020)
Valheim (2021)
Terraria: Journey's End (2020)
Terraria: Otherworld (Cancelled)
Starbound (2016)
No Man's Sky: Beyond (2019)
Astroneer (2016)
Rust (2013)
DayZ (2018)
ARK: Survival Evolved (2017)
Conan Exiles (2018)
The Forest (2018)
Subnautica: Below Zero (2021)
Don't Starve Together (2016)
Raft (2018)
Hades (2020)
Dead Cells: The Bad Seed (2020)
Hollow Knight: Silksong (Upcoming)
Ori and the Will of the Wisps (2020)
Axiom Verge 2 (2021)
Cuphead: The Delicious Last Course (Upcoming)
Shovel Knight: Treasure Trove (2017)
Blasphemous (2019)
Salt and Sanctuary (2016)
Salt and Sacrifice (Upcoming)
Hyper Light Drifter (2016)
Dead Cells: Fatal Falls (2021)
Gris (2018)
Celeste: Farewell (2019)
Slay the Spire (2017)
Into the Breach (2018)
FTL: Advanced Edition (2014)
Darkest Dungeon: The Crimson Court (2017)
Darkest Dungeon: The Color of Madness (2018)
Spelunky 2 (2020)
The Binding of Isaac: Afterbirth+ (2017)
The Binding of Isaac: Repentance (2021)
Risk of Rain 2 (2020)
Enter the Gungeon (2016)
Nuclear Throne (2015)
Children of Morta (2019)
Moonlighter (2018)
Dead Cells: Rise of the Giant (2019)
Hades: The Blood Price Update (2020)
Katana Zero (2019)
My Friend Pedro (2019)
Hotline Miami (2012)
Hotline Miami 2: Wrong Number (2015)
Hyper Light Drifter: Special Edition (2018)
Axiom Verge: Multiverse Edition (2017)
Shantae: Half-Genie Hero (2016)
Shantae and the Seven Sirens (2020)
Bloodstained: Ritual of the Night (2019)
Bloodstained: Curse of the Moon (2018)
Bloodstained: Curse of the Moon 2 (2020)
Hollow Knight: Voidheart Edition (2018)
Dead Cells: Queen and the Sea (Upcoming)
The Messenger (2018)
The Messenger: Picnic Panic (2019)
CrossCode (2018)
CrossCode: A New Home (2021)
Celeste: Classic (2018)
Fez (2012)
Inside (2016)
Limbo (2010)
Braid (2008)
Journey (2012)
Flower (2009)
The Unfinished Swan (2012)
What Remains of Edith Finch (2017)
Gone Home (2013)
Firewatch (2016)
Oxenfree (2016)
The Witness (2016)
Her Story (2015)
Return of the Obra Dinn (2018)
Papers, Please (2013)
The Stanley Parable (2013)
Outer Wilds (2019)
Tacoma (2017)
Kentucky Route Zero (2013)
The Vanishing of Ethan Carter (2014)
Everybody's Gone to the Rapture (2015)
Dear Esther (2012)
Soma (2015)
Amnesia: The Dark Descent (2010)
Amnesia: Rebirth (2020)
Layers of Fear (2016)
Layers of Fear 2 (2019)
Alien: Isolation (2014)
Outlast (2013)
Outlast 2 (2017)
Dead Space (2008)
Dead Space 2 (2011)
Dead Space 3 (2013)
The Evil Within (2014)
The Evil Within 2 (2017)
Resident Evil 7: Biohazard (2017)
Resident Evil Village (2021)
Until Dawn (2015)
Detroit: Become Human (2018)
Heavy Rain (2010)
Beyond: Two Souls (2013)
The Walking Dead (2012)
The Walking Dead: Season Two (2013)
The Walking Dead: A New Frontier (2016)
The Walking Dead: The Final Season (2018)
The Wolf Among Us (2013)
Life is Strange (2015)
Life is Strange: Before the Storm (2017)
Life is Strange 2 (2018)
Life is Strange: True Colors (2021)
Bastion (2011)
Transistor (2014)
Pyre (2017)
Oxenfree (2016)
Firewatch (2016)
The Witness (2016)
Inside (2016)
Limbo (2010)
Journey (2012)
Flower (2009)
The Unfinished Swan (2012)
Gris (2018)
Celeste (2018)
Katana Zero (2019)
My Friend Pedro (2019)
Hotline Miami (2012)
Hotline Miami 2: Wrong Number (2015)
Hades (2020)
Dead Cells (2018)
Hollow Knight (2017)
Shovel Knight (2014)
Cuphead (2017)
Axiom Verge (2015)
Salt and Sanctuary (2016)
Hyper Light Drifter (2016)
Slay the Spire (2017)
Into the Breach (2018)
FTL: Faster Than Light (2012)
Darkest Dungeon (2016)
The Binding of Isaac: Rebirth (2014)
The Binding of Isaac: Afterbirth+ (2017)
Risk of Rain 2 (2020)
Enter the Gungeon (2016)
Nuclear Throne (2015)
Children of Morta (2019)
Moonlighter (2018)
Baba Is You (2019)
Return of the Obra Dinn (2018)
Papers, Please (2013)
The Stanley Parable (2013)
Outer Wilds (2019)
Tacoma (2017)
Kentucky Route Zero (2013)
What Remains of Edith Finch (2017)
Gone Home (2013)
Dear Esther (2012)
Soma (2015)
Amnesia: The Dark Descent (2010)
Amnesia: A Machine for Pigs (2013)
Amnesia: Rebirth (2020)
Layers of Fear (2016)
Layers of Fear 2 (2019)
Alien: Isolation (2014)
Outlast (2013)
Outlast 2 (2017)
Dead Space (2008)
Dead Space 2 (2011)
Dead Space 3 (2013)
The Evil Within (2014)
The Evil Within 2 (2017)
Until Dawn (2015)
Detroit: Become Human (2018)
Heavy Rain (2010)
Beyond: Two Souls (2013)
The Walking Dead (2012)
The Walking Dead: Season Two (2013)
The Walking Dead: A New Frontier (2016)
The Walking Dead: The Final Season (2018)
The Wolf Among Us (2013)
Tales from the Borderlands (2014)
Minecraft: Story Mode (2015)
Batman: The Telltale Series (2016)
Game of Thrones: A Telltale Games Series (2014)
The Adventures of Batman & Robin (1994)
Batman: Arkham Asylum (2009)
Batman: Arkham City (2011)
Batman: Arkham Knight (2015)
Batman: Arkham Origins (2013)
Batman: The Enemy Within (2017)
Batman: The Telltale Series (2016)
Spider-Man (2018)
Spider-Man: Miles Morales (2020)
Marvel's Avengers (2020)
Marvel's Guardians of the Galaxy (2021)
X-Men Origins: Wolverine (2009)
X-Men Legends (2004)
X-Men Legends II: Rise of Apocalypse (2005)
Marvel: Ultimate Alliance (2006)
Marvel: Ultimate Alliance 2 (2009)
Injustice: Gods Among Us (2013)
Injustice 2 (2017)
Mortal Kombat (2011)
Mortal Kombat X (2015)
Mortal Kombat 11 (2019)
Street Fighter II (1991)
Street Fighter III (1997)
Street Fighter IV (2008)
Street Fighter V (2016)
Tekken 3 (1997)
Tekken 7 (2015)
Soulcalibur (1998)
Soulcalibur II (2002)
Soulcalibur VI (2018)
Dead or Alive (1996)
Dead or Alive 5 (2012)
Dead or Alive 6 (2019)
Virtua Fighter (1993)
Virtua Fighter 5 (2006)
Guilty Gear (1998)
Guilty Gear Xrd (2014)
Guilty Gear -Strive- (2021)
BlazBlue (2008)
BlazBlue: Cross Tag Battle (2018)
Dragon Ball FighterZ (2018)
Naruto Shippuden: Ultimate Ninja Storm 4 (2016)
Jump Force (2019)
My Hero One's Justice (2018)
One Piece: Pirate Warriors 4 (2020)
One Punch Man: A Hero Nobody Knows (2020)
Demon Slayer: Kimetsu no Yaiba – The Hinokami Chronicles (2021)
Yakuza 0 (2015)
Yakuza Kiwami (2016)
Yakuza Kiwami 2 (2017)
Yakuza 6: The Song of Life (2016)
Yakuza: Like a Dragon (2020)
Shenmue (1999)
Shenmue II (2001)
Shenmue III (2019)
Sleeping Dogs (2012)
True Crime: Streets of LA (2003)
True Crime: New York City (2005)
The Getaway (2002)
The Getaway: Black Monday (2004)
Mafia (2002)
Mafia II (2010)
Mafia III (2016)
Max Payne (2001)
Max Payne 2: The Fall of Max Payne (2003)
Max Payne 3 (2012)
L.A. Noire (2011)
Red Dead Redemption (2010)
Red Dead Redemption 2 (2018)
Grand Theft Auto III (2001)
Grand Theft Auto: Vice City (2002)
Grand Theft Auto: San Andreas (2004)
Grand Theft Auto IV (2008)
Grand Theft Auto V (2013)
Grand Theft Auto Online (2013)
Bully (2006)
Manhunt (2003)
Manhunt 2 (2007)
The Warriors (2005)
Saints Row (2006)
Saints Row 2 (2008)
Saints Row: The Third (2011)
Saints Row IV (2013)
Watch Dogs (2014)
Watch Dogs 2 (2016)
Watch Dogs: Legion (2020)
Assassin's Creed (2007)
Assassin's Creed II (2009)
Assassin's Creed Brotherhood (2010)
Assassin's Creed Revelations (2011)
Assassin's Creed III (2012)
Assassin's Creed IV: Black Flag (2013)
Assassin's Creed Unity (2014)
Assassin's Creed Syndicate (2015)
Assassin's Creed Origins (2017)
Assassin's Creed Odyssey (2018)
Assassin's Creed Valhalla (2020)
Hitman (2000)
Hitman 2: Silent Assassin (2002)
Hitman: Blood Money (2006)
Hitman: Absolution (2012)
Hitman (2016)
Hitman 2 (2018)
Hitman 3 (2021)
Deus Ex (2000)
Deus Ex: Invisible War (2003)
Deus Ex: Human Revolution (2011)
Deus Ex: Mankind Divided (2016)
Thief (1998)
Thief II: The Metal Age (2000)
Thief: Deadly Shadows (2004)
Thief (2014)
Dishonored (2012)
Dishonored 2 (2016)
Dishonored: Death of the Outsider (2017)
Prey (2017)
BioShock (2007)
BioShock 2 (2010)
BioShock Infinite (2013)
System Shock (1994)
System Shock 2 (1999)
System Shock (Remake) (Upcoming)
Metro 2033 (2010)
Metro: Last Light (2013)
Metro Exodus (2019)
S.T.A.L.K.E.R.: Shadow of Chernobyl (2007)
S.T.A.L.K.E.R.: Clear Sky (2008)
S.T.A.L.K.E.R.: Call of Pripyat (2009)
Half-Life (1998)
Half-Life: Opposing Force (1999)
Half-Life: Blue Shift (2001)
Half-Life 2 (2004)
Half-Life 2: Episode One (2006)
Half-Life 2: Episode Two (2007)
Half-Life: Alyx (2020)
Portal (2007)
Portal 2 (2011)
Left 4 Dead (2008)
Left 4 Dead 2 (2009)
Team Fortress 2 (2007)
Counter-Strike (2000)
Counter-Strike: Source (2004)
Counter-Strike: Global Offensive (2012)
Dota 2 (2013)
Artifact (2018)
Underlords (2019)
Call of Duty (2003)
Call of Duty 2 (2005)
Call of Duty 4: Modern Warfare (2007)
Call of Duty: World at War (2008)
Call of Duty: Modern Warfare 2 (2009)
Call of Duty: Black Ops (2010)
Call of Duty: Modern Warfare 3 (2011)
Call of Duty: Black Ops II (2012)
Call of Duty: Ghosts (2013)
Call of Duty: Advanced Warfare (2014)
Call of Duty: Black Ops III (2015)
Call of Duty: Infinite Warfare (2016)
Call of Duty: WWII (2017)
Call of Duty: Black Ops 4 (2018)
Call of Duty: Modern Warfare (2019)
Call of Duty: Warzone (2020)
Call of Duty: Black Ops Cold War (2020)
Call of Duty: Vanguard (2021)
Battlefield 1942 (2002)
Battlefield Vietnam (2004)
Battlefield 2 (2005)
Battlefield 2142 (2006)
Battlefield: Bad Company (2008)
Battlefield: Bad Company 2 (2010)
Battlefield 3 (2011)
Battlefield 4 (2013)
Battlefield Hardline (2015)
Battlefield 1 (2016)
Battlefield V (2018)
Battlefield 2042 (2021)
Far Cry (2004)
Far Cry 2 (2008)
Far Cry 3 (2012)
Far Cry 4 (2014)
Far Cry 5 (2018)
Far Cry New Dawn (2019)
Far Cry 6 (2021)
Doom (1993)
Doom II: Hell on Earth (1994)
Doom 3 (2004)
Doom (2016) (2016)
Doom Eternal (2020)
Quake (1996)
Quake II (1997)
Quake III Arena (1999)
Quake 4 (2005)
Wolfenstein 3D (1992)
Return to Castle Wolfenstein (2001)
Wolfenstein: The New Order (2014)
Wolfenstein: The Old Blood (2015)
Wolfenstein II: The New Colossus (2017)
Wolfenstein: Youngblood (2019)
Prey (2006)
Rage (2011)
Rage 2 (2019)
Borderlands (2009)
Borderlands 2 (2012)
Borderlands: The Pre-Sequel (2014)
Borderlands 3 (2019)
The Outer Worlds (2019)
Cyberpunk 2077 (2020)
Fallout (1997)
Fallout 2 (1998)
Fallout Tactics: Brotherhood of Steel (2001)
Fallout 3 (2008)
Fallout: New Vegas (2010)
Fallout 4 (2015)
Fallout 76 (2018)
The Elder Scrolls: Arena (1994)
The Elder Scrolls II: Daggerfall (1996)
The Elder Scrolls III: Morrowind (2002)
The Elder Scrolls IV: Oblivion (2006)
The Elder Scrolls V: Skyrim (2011)
The Elder Scrolls Online (2014)
The Elder Scrolls: Blades (2020)
Dragon Age: Origins (2009)
Dragon Age II (2011)
Dragon Age: Inquisition (2014)
Mass Effect (2007)
Mass Effect 2 (2010)
Mass Effect 3 (2012)
Mass Effect: Andromeda (2017)
Mass Effect Legendary Edition (2021)
The Witcher (2007)
The Witcher 2: Assassins of Kings (2011)
The Witcher 3: Wild Hunt (2015)
The Witcher 3: Wild Hunt - Blood and Wine (2016)
The Witcher 3: Wild Hunt - Hearts of Stone (2015)
Divinity: Original Sin (2014)
Divinity: Original Sin II (2017)
Pillars of Eternity (2015)
Pillars of Eternity II: Deadfire (2018)
Baldur's Gate (1998)
Baldur's Gate II: Shadows of Amn (2000)
Neverwinter Nights (2002)
Neverwinter Nights 2 (2006)
Planescape: Torment (1999)
Icewind Dale (2000)
Elden Ring (2022)
Horizon Forbidden West (2022)
God of War: Ragnarök (2022)
Gran Turismo 7 (2022)
Dying Light 2 (2022)
Pokémon Legends: Arceus (2022)
Tiny Tina's Wonderlands (2022)
Ghostwire: Tokyo (2022)
Kirby and the Forgotten Land (2022)
LEGO Star Wars: The Skywalker Saga (2022)
Stray (2022)
A Plague Tale: Requiem (2022)
Bayonetta 3 (2022)
Splatoon 3 (2022)
Gotham Knights (2022)
Forspoken (2022)
Starfield (2022)
Sifu (2022)
The Quarry (2022)
Saints Row (2022)
Xenoblade Chronicles 3 (2022)
Mario + Rabbids Sparks of Hope (2022)
The Callisto Protocol (2022)
Vampire: The Masquerade – Swansong (2022)
Evil Dead: The Game (2022)
Hogwarts Legacy (2023)
Resident Evil 4 Remake (2023)
Star Wars Jedi: Survivor (2023)
Dead Space Remake (2023)
The Legend of Zelda: Tears of the Kingdom (2023)
Final Fantasy XVI (2023)
Street Fighter 6 (2023)
Marvel's Spider-Man 2 (2023)
Diablo IV (2023)
Baldur's Gate III (2023)
Assassin's Creed Mirage (2023)
Alan Wake II (2023)
Final Fantasy VII Rebirth (2024)
